<HTML>
<HEAD>
<STYLE>
.div{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 98vh;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( transparent, rgba(79, 214, 224, 0.719), rgb(0, 217, 255));
}
TABLE{

BACKGROUND: linear-gradient(transparent, rgba(79, 214, 224, 0.719), rgb(0, 217, 255) );
BORDER: 2PX DOTTED rgb(69, 179, 230);
/* BORDER-INLINE: 2PX DOTTED AQUA; */
display: flex;
justify-content:center;
align-items: center;
height:30vh;
padding: 5rem;
/* width: 100%; */
font-size: 1.4rem;
font-weight: 800;
}
th{
    padding: .5rem 0;
}
td{
    padding: 0 2rem;
}
h1{
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    color: #000;
    text-shadow: 0 3px 10px #696767;
    padding: 1rem 2rem;
    text-transform: uppercase;
}
</STYLE>
<link rel="stylesheet" href="heading.css">
</HEAD>
<B0DY>
    <header>
        <div class="logo">logo</div>
        <div class="nav-links">
            <a href="index.html" class="link">home</a>
            <a href="HOHJ.HTML" class="link">priceing</a>
            <a href="galary.html" class="link">gallery</a>
            <a href="newform.html" class="links">event booking</a>
        </div>
    </header>
    <div class="div">
    <h1>priceing</h1>
<TABLE>
<TR>
<TH>NUMBER 0F PEPOLE </TH>
<TD>100-200</TD>
<TD>200-300 </TD>
<TD>300-400 </TD>
<TD>400-500 </TD>
</TR>
<TR>
<TH>WEDDING</TH>
<TD>100$</TD>
<TD>200$</TD>
<TD>300$</TD>
<TD>400$</TD>
</TR>
<TR>
<TH>METTING</TH>
<TD>200$</TD>
<TD>300$</TD>
<TD>400$</TD>
<TD>500$</TD>
</TR>
<TR>
<TH>CONFERENCE</TH>
<TD>330$</TD>
<TD>240$</TD>
<TD>293$</TD>
<TD>645$</TD>
</TR>
<TR>
<TH>GRADUATION</TH>
<TD>900$</TD>
<TD>200$</TD>
<TD>100$</TD>
<TD>50$</TD>
</TR>
<TR>
<TH>BIRTH DAY</TH>
<TD>643$</TD>
<TD>64$</TD>
<TD>650$</TD>
<TD>600$</TD>
</TR>
<TR>
<TH>RELIGIONAL PURPOSE</TH>
<TD>7$</TD>
<TD>8$</TD>
<TD>9$</TD>
<TD>18$</TD>
</TR>
<TR>
<TH>PARTY</TH>
<TD>98$</TD>
<TD>23$</TD>
<TD>36$</TD>
<TD>76$</TD>
</TR>
<TR>
<TH></TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TH></TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
</div>
</BODY>
</HTML>
